<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0o-hR-IDk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qz6-bc-nHl">
            <objects>
                <navigationController id="n0o-hR-IDk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgs-Kf-8xd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08o-FQ-LWK" kind="relationship" relationship="rootViewController" id="Kig-Df-aHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khX-xM-KPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="134"/>
        </scene>
        <!--Welcome to-->
        <scene sceneID="nHe-gY-kmR">
            <objects>
                <viewController id="08o-FQ-LWK" customClass="SignUpViewController" customModule="GameChallenge_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3h-q3-xjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ch" highlightedImage="ch" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-s3-6kS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-q6-war">
                                <rect key="frame" x="105" y="590" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Vjd-Ec-nq2"/>
                                    <constraint firstAttribute="height" constant="48" id="wlU-Mk-hqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Game Start">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CUq-K1-g3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Witchwood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-Z8-JLG">
                                <rect key="frame" x="24" y="82" width="346" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-vK-dWS">
                                <rect key="frame" x="8" y="212.5" width="359" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-Uj-fWo">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-GS-IJz">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-nf-60M">
                                                <rect key="frame" x="0.0" y="67" width="175.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-yl-qJ0">
                                                <rect key="frame" x="0.0" y="134" width="175.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-gj-SpL">
                                                <rect key="frame" x="0.0" y="201" width="175.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p8A-gj-SpL" secondAttribute="trailing" id="GEA-Ie-66T"/>
                                            <constraint firstAttribute="trailing" secondItem="1m5-nf-60M" secondAttribute="trailing" id="Nep-9E-Wf3"/>
                                            <constraint firstItem="QHV-yl-qJ0" firstAttribute="leading" secondItem="M8O-Uj-fWo" secondAttribute="leading" id="SdZ-Nv-CMR"/>
                                            <constraint firstAttribute="trailing" secondItem="tdr-GS-IJz" secondAttribute="trailing" id="a9E-x6-gsX"/>
                                            <constraint firstAttribute="trailing" secondItem="QHV-yl-qJ0" secondAttribute="trailing" id="ada-tX-OP9"/>
                                            <constraint firstItem="1m5-nf-60M" firstAttribute="leading" secondItem="M8O-Uj-fWo" secondAttribute="leading" id="vfm-zE-lLd"/>
                                            <constraint firstItem="tdr-GS-IJz" firstAttribute="leading" secondItem="M8O-Uj-fWo" secondAttribute="leading" id="xvf-eN-P5C"/>
                                            <constraint firstItem="p8A-gj-SpL" firstAttribute="leading" secondItem="M8O-Uj-fWo" secondAttribute="leading" id="zNb-kN-ucJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-yD-qQs">
                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="242"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-mp-uFr">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-K6-oAF">
                                                <rect key="frame" x="0.0" y="67" width="175.5" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-HN-0a4">
                                                <rect key="frame" x="0.0" y="134" width="175.5" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-Oo-YbZ">
                                                <rect key="frame" x="0.0" y="201" width="175.5" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8O-Uj-fWo" firstAttribute="leading" secondItem="HFa-vK-dWS" secondAttribute="leading" id="YIt-C9-hsY"/>
                                    <constraint firstAttribute="trailing" secondItem="JFR-yD-qQs" secondAttribute="trailing" id="g0T-AB-hij"/>
                                    <constraint firstItem="JFR-yD-qQs" firstAttribute="top" secondItem="HFa-vK-dWS" secondAttribute="top" id="kEp-Vh-7q6"/>
                                    <constraint firstAttribute="bottom" secondItem="M8O-Uj-fWo" secondAttribute="bottom" id="kTU-xw-5Qy"/>
                                    <constraint firstItem="M8O-Uj-fWo" firstAttribute="top" secondItem="HFa-vK-dWS" secondAttribute="top" id="srM-gR-u3U"/>
                                    <constraint firstAttribute="bottom" secondItem="JFR-yD-qQs" secondAttribute="bottom" id="uGZ-fB-aD0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-5p-bxj">
                                <rect key="frame" x="116" y="481" width="143" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="08o-FQ-LWK" eventType="touchUpInside" id="kPw-XB-VoD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xEu-yh-tqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-K0-MnA">
                                <rect key="frame" x="94" y="543" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6xi-0E-Ax9" kind="show" id="vhG-e3-og8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-QJ-68F">
                                <rect key="frame" x="37" y="596" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X8K-VO-1FT" kind="show" id="zhy-xO-zWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ky-q6-war" firstAttribute="leading" secondItem="MOo-QJ-68F" secondAttribute="trailing" constant="31" id="9pa-TC-g9O"/>
                            <constraint firstItem="efl-qp-57U" firstAttribute="bottom" secondItem="MOo-QJ-68F" secondAttribute="bottom" constant="35" id="BDS-12-nTZ"/>
                            <constraint firstItem="efl-qp-57U" firstAttribute="bottom" secondItem="5ky-q6-war" secondAttribute="bottom" constant="29" id="LYJ-tL-2Ab"/>
                            <constraint firstItem="9n1-5p-bxj" firstAttribute="top" secondItem="HFa-vK-dWS" secondAttribute="bottom" constant="26.5" id="LxS-gB-Yp0"/>
                            <constraint firstItem="efl-qp-57U" firstAttribute="trailing" secondItem="5ky-q6-war" secondAttribute="trailing" constant="105" id="MC3-Mt-yGN"/>
                            <constraint firstItem="HFa-vK-dWS" firstAttribute="centerY" secondItem="W3h-q3-xjl" secondAttribute="centerY" id="Nwj-90-j6O"/>
                            <constraint firstItem="5ky-q6-war" firstAttribute="top" secondItem="aAM-K0-MnA" secondAttribute="bottom" constant="17" id="Q5f-9c-Sac"/>
                            <constraint firstItem="efl-qp-57U" firstAttribute="trailing" secondItem="9n1-5p-bxj" secondAttribute="trailing" constant="116" id="QGC-q7-b2b"/>
                            <constraint firstItem="aAM-K0-MnA" firstAttribute="leading" secondItem="efl-qp-57U" secondAttribute="leading" constant="94" id="Qbl-Dc-cWu"/>
                            <constraint firstItem="MOo-QJ-68F" firstAttribute="leading" secondItem="efl-qp-57U" secondAttribute="leading" constant="37" id="RJN-56-bTH"/>
                            <constraint firstItem="OVE-Z8-JLG" firstAttribute="top" secondItem="efl-qp-57U" secondAttribute="top" constant="18" id="Run-NR-jmZ"/>
                            <constraint firstItem="efl-qp-57U" firstAttribute="trailing" secondItem="OVE-Z8-JLG" secondAttribute="trailing" constant="5" id="Z4b-5W-xQ5"/>
                            <constraint firstItem="efl-qp-57U" firstAttribute="trailing" secondItem="HFa-vK-dWS" secondAttribute="trailing" constant="8" id="cNg-7v-oCa"/>
                            <constraint firstItem="5ky-q6-war" firstAttribute="leading" secondItem="efl-qp-57U" secondAttribute="leading" constant="105" id="cPp-yb-jEJ"/>
                            <constraint firstItem="OVE-Z8-JLG" firstAttribute="leading" secondItem="efl-qp-57U" secondAttribute="leading" constant="24" id="dvN-Md-HWu"/>
                            <constraint firstItem="5ky-q6-war" firstAttribute="top" secondItem="9n1-5p-bxj" secondAttribute="bottom" constant="55" id="fv4-0p-6VT"/>
                            <constraint firstItem="HFa-vK-dWS" firstAttribute="leading" secondItem="efl-qp-57U" secondAttribute="leading" constant="8" id="nZb-gp-bdg"/>
                            <constraint firstItem="aAM-K0-MnA" firstAttribute="top" secondItem="9n1-5p-bxj" secondAttribute="bottom" constant="8" id="pxM-iU-Y3A"/>
                            <constraint firstItem="9n1-5p-bxj" firstAttribute="leading" secondItem="efl-qp-57U" secondAttribute="leading" constant="116" id="ylz-ds-2o3"/>
                            <constraint firstItem="efl-qp-57U" firstAttribute="trailing" secondItem="aAM-K0-MnA" secondAttribute="trailing" constant="93" id="zOE-DB-imd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efl-qp-57U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to" id="S2T-mr-sWA"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vxl-K6-oAF" id="Anu-ZL-g6T"/>
                        <outlet property="nameTextField" destination="fMI-mp-uFr" id="4sh-jo-Wqe"/>
                        <outlet property="passwordConTextField" destination="F0m-Oo-YbZ" id="fcg-lT-8IS"/>
                        <outlet property="passwordTextField" destination="S6v-HN-0a4" id="dtS-s7-5fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw6-hz-IJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lWk-iH-NjR">
            <objects>
                <viewController id="6xi-0E-Ax9" customClass="SignInViewController" customModule="GameChallenge_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeZ-B5-LRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cmm" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-Qd-l4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-v7-t4d">
                                <rect key="frame" x="143" y="608" width="76" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="6xi-0E-Ax9" eventType="touchUpInside" id="hEd-3p-Cqo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FDP-ds-BHa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-xQ-WGH">
                                <rect key="frame" x="50" y="514" width="274" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-KT-Yjr">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-Yk-wDF">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-WV-3MW">
                                                <rect key="frame" x="0.0" y="50" width="124.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-i7-XN4">
                                        <rect key="frame" x="149.5" y="0.0" width="124.5" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-CK-XgB">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-fW-72F">
                                                <rect key="frame" x="0.0" y="55" width="124.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aa4-xQ-WGH" firstAttribute="leading" secondItem="XjY-AF-KCr" secondAttribute="leading" constant="50" id="2s6-Q7-yw6"/>
                            <constraint firstItem="XjY-AF-KCr" firstAttribute="trailing" secondItem="cwh-v7-t4d" secondAttribute="trailing" constant="156" id="38g-Eo-VIw"/>
                            <constraint firstItem="cwh-v7-t4d" firstAttribute="top" secondItem="Aa4-xQ-WGH" secondAttribute="bottom" constant="8" id="Dug-le-DVK"/>
                            <constraint firstItem="pLM-Qd-l4V" firstAttribute="bottom" secondItem="XjY-AF-KCr" secondAttribute="bottom" id="SEQ-xz-aK5"/>
                            <constraint firstItem="pLM-Qd-l4V" firstAttribute="trailing" secondItem="XjY-AF-KCr" secondAttribute="trailing" id="a3c-od-MMM"/>
                            <constraint firstItem="XjY-AF-KCr" firstAttribute="trailing" secondItem="Aa4-xQ-WGH" secondAttribute="trailing" constant="51" id="e0w-VW-RhM"/>
                            <constraint firstItem="pLM-Qd-l4V" firstAttribute="top" secondItem="TeZ-B5-LRu" secondAttribute="top" id="juG-9O-PNe"/>
                            <constraint firstItem="XjY-AF-KCr" firstAttribute="bottom" secondItem="cwh-v7-t4d" secondAttribute="bottom" constant="19" id="lPy-zu-IXP"/>
                            <constraint firstItem="cwh-v7-t4d" firstAttribute="leading" secondItem="XjY-AF-KCr" secondAttribute="leading" constant="143" id="vwt-kr-AbO"/>
                            <constraint firstItem="pLM-Qd-l4V" firstAttribute="leading" secondItem="XjY-AF-KCr" secondAttribute="leading" id="zMe-GY-r3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjY-AF-KCr"/>
                    </view>
                    <connections>
                        <outlet property="signInNameText" destination="Oil-CK-XgB" id="Qy4-xt-zA7"/>
                        <outlet property="signInPasswordText" destination="AT6-fW-72F" id="Byn-6z-Rm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL4-xJ-J4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="916"/>
        </scene>
        <!--Coins View Controller-->
        <scene sceneID="0cj-pn-riT">
            <objects>
                <viewController id="X8K-VO-1FT" customClass="CoinsViewController" customModule="GameChallenge_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lh-rV-R3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-f0-X8X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-10-v30">
                                <rect key="frame" x="22" y="362" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.97680455450000003" green="0.94705358551333807" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="chy-b8-FPJ">
                                <rect key="frame" x="16" y="253" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Z8B-IB-7IJ"/>
                                    <constraint firstAttribute="height" constant="75" id="kHe-jF-j6R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0R-9S-W8a" firstAttribute="trailing" secondItem="chy-b8-FPJ" secondAttribute="trailing" constant="269" id="6vG-nz-2G9"/>
                            <constraint firstItem="acT-10-v30" firstAttribute="top" secondItem="chy-b8-FPJ" secondAttribute="bottom" constant="34" id="CEw-c9-ZhO"/>
                            <constraint firstItem="chy-b8-FPJ" firstAttribute="top" secondItem="N0R-9S-W8a" secondAttribute="top" constant="189" id="Ifo-dX-fKK"/>
                            <constraint firstItem="chy-b8-FPJ" firstAttribute="leading" secondItem="N0R-9S-W8a" secondAttribute="leading" constant="16" id="W0k-B1-qre"/>
                            <constraint firstItem="acT-10-v30" firstAttribute="top" secondItem="chy-b8-FPJ" secondAttribute="bottom" constant="34" id="mlZ-pP-5NY"/>
                            <constraint firstItem="N0R-9S-W8a" firstAttribute="trailing" secondItem="acT-10-v30" secondAttribute="trailing" constant="12" id="odS-Gv-hfG"/>
                            <constraint firstItem="acT-10-v30" firstAttribute="leading" secondItem="N0R-9S-W8a" secondAttribute="leading" constant="22" id="omw-zt-Cj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0R-9S-W8a"/>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="acT-10-v30" id="QvN-Lh-xbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmO-Aa-jPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="914.392803598201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameChallenge_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearthstone" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-yb-k4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-6s-zWA">
                                <rect key="frame" x="45" y="178" width="284" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="JRu-Vk-mV1"/>
                                    <constraint firstAttribute="height" constant="398" id="hSV-Ok-Mg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearthstone draw cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-2U-Rja">
                                <rect key="frame" x="17" y="115" width="336" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cpt-M2-8od"/>
                                    <constraint firstAttribute="width" constant="336" id="ey6-ba-znw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-LR-rNd">
                                <rect key="frame" x="136" y="579" width="101" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="aAa-ik-EMF"/>
                                    <constraint firstAttribute="width" constant="101" id="j68-f6-iTY"/>
                                </constraints>
                                <state key="normal" title="Draw cards" image="icon">
                                    <color key="titleColor" red="0.00018848258501570357" green="0.98039215690000003" blue="0.19329138171062224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tellMeSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2x3-LW-z0j"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-fP-yyA">
                                <rect key="frame" x="9" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="imageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kqf-73-G2g"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZyB-2U-Rja" firstAttribute="top" secondItem="tWd-fP-yyA" secondAttribute="bottom" constant="8" id="0WC-e7-nAg"/>
                            <constraint firstItem="tWd-fP-yyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="0mz-Qj-BEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSj-6s-zWA" secondAttribute="trailing" constant="46" id="AxJ-Zq-mfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyB-2U-Rja" secondAttribute="trailing" constant="22" id="KNc-K5-qQh"/>
                            <constraint firstItem="RA6-LR-rNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="LMb-vZ-Kqe"/>
                            <constraint firstItem="1DP-yb-k4s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RSy-u3-SCU"/>
                            <constraint firstItem="kSj-6s-zWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="X7Q-qq-ipG"/>
                            <constraint firstItem="1DP-yb-k4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRv-d9-eje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA6-LR-rNd" secondAttribute="trailing" constant="138" id="h5Y-UT-VFq"/>
                            <constraint firstItem="1DP-yb-k4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxO-8O-sPt"/>
                            <constraint firstItem="1DP-yb-k4s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibf-y1-Gn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RA6-LR-rNd" secondAttribute="bottom" constant="5" id="np8-Iu-C4v"/>
                            <constraint firstItem="tWd-fP-yyA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="sgN-uV-gYK"/>
                            <constraint firstItem="kSj-6s-zWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="uB8-z9-6h6"/>
                            <constraint firstItem="ZyB-2U-Rja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="vRJ-jQ-pqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myBackgroundImage" destination="1DP-yb-k4s" id="tfR-1k-EHK"/>
                        <outlet property="showMyCard" destination="kSj-6s-zWA" id="tT7-CM-nve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="122" width="480" height="480"/>
        <image name="123" width="2000" height="1674"/>
        <image name="Cmm" width="576" height="768"/>
        <image name="ch" width="2000" height="1569"/>
        <image name="hearthstone" width="3000" height="2000"/>
        <image name="icon" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CUq-K1-g3a"/>
    </inferredMetricsTieBreakers>
</document>
